COMP RESEARCH: strangers in paradise comic lot
============================================================

This is a highly heterogeneous result set — the 63 raw results span single issues, small lots, large runs, TPBs, hardcovers, omnibuses, pocket books, signed items, and key issue singles (Antarctic Press #1 first prints), making direct lot-to-lot comparison difficult. Filtering to items that are genuinely multi-issue lots or collected editions (excluding single issues, single TPBs, prints, and irrelevant results like the DC Horror lot), the working range for mid-size lots (28–51 issues) runs roughly **$37–$90 landed**, with larger or more complete runs (75+ issues) landing in the **$89–$175** range and special collections (full series TPB sets, omnibuses, deluxe hardcover sets) commanding **$98–$130**. The Antarctic Press Vol. 1 #1 first print is a separate key-issue market entirely ($325–$400 landed) and should not anchor lot pricing. Recommended list price for a typical mid-size run lot (30–50 issues, VF/NM) is **$55–$75 landed**; for a near-complete or large run (70+ issues), **$110–$150 landed**; for a full TPB/collected edition set, **$85–$110 landed**.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise (1-3) Paradise Too (1-14) Lot of 32 Abstract Comics🔥,Pre-Owned,44.99,8.99,53.98,BIN,sold,32-issue lot; includes Paradise Too issues; solid mid-size lot comp
strangers in paradise comic lot,eBay,2026-04-26,Lot of 45 Strangers In Paradise & Echo comics w/ tons signed VF 1994! 1 2 3 4 5,New (Other),89.99,0.00,89.99,BIN,sold,45-issue mixed lot with Echo issues and signed copies; signed premium inflates price
strangers in paradise comic lot,eBay,2026-04-26,Strangers In Paradise TPB lot 2 Brave New World I Dream Of You Terry Moore,Pre-Owned,1.99,5.22,7.21,Auction,sold,Only 2 TPBs; floor data — not a useful lot comp; exclude from working range
strangers in paradise comic lot,eBay,2026-04-26,Strangers In Paradise Lot Of 28 Image #7 8 Abstract 9-12 14-18 20-32 35-37 VFNM,New (Other),29.99,6.99,36.98,BIN,sold,28-issue lot; good working comp for mid-size runs
strangers in paradise comic lot,eBay,2026-04-26,Lot of 35 Strangers in Paradise Abstract Studios comics some signed! XXV 1 2 3 4,New (Other),129.99,0.00,129.99,BIN,sold,35-issue lot with signed copies and XXV issues; signed/XXV premium inflates above typical lot pricing
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise Deluxe TPB Lot-Volumes 1-4-Terry Moore-Serial,New (Other),95.00,12.00,107.00,BIN,sold,Deluxe TPB set Vols 1-4; collected edition comp not single-issue lot
strangers in paradise comic lot,eBay,2026-04-26,Rachel Rising TPB Lot-Terry Moore-Abstract Studios,New (Other),100.00,9.00,109.00,BIN,sold,Rachel Rising TPBs — different title entirely; exclude from SIP lot comps
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise Comic Lot 51 Issues #10–38 + Specials | Terry Moore,New (Other),39.99,10.12,50.11,BIN,sold,51-issue lot including specials; strong working comp for large mid-size lots
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise Comic Lot # 1–13, 1–23, 26, 28, Molly & Poo Terry Moore,New (Other),56.95,17.12,74.07,BIN,sold,Multi-volume lot with extras; high shipping but solid landed comp
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise Lot (Full Series TPB + Trigger Warning Oneshot + Merch),Pre-Owned,85.00,13.73,98.73,Auction,sold,Full series TPB set plus merch; collected edition comp; merch inflates slightly
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise 1-90 Near Complete Set 1996 Homage/Abstract Comic Run Lot,,149.99,24.99,174.98,BIN,sold,Near-complete 90-issue run; top-tier large lot comp; condition not listed
strangers in paradise comic lot,eBay,2026-04-26,Comic Book Collection N-Z : VF/NM to NM/MT : YOU PICK LOT,,0.00,6.00,6.00,BIN,sold,Irrelevant — generic you-pick lot; not a SIP comp; exclude
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise #1 (Antarctic Press March 1994) Lot Of 5,Pre-Owned,25.00,7.22,32.22,Auction,sold,Lot of 5 copies of #1 Antarctic reprint; per-copy ~$6.44; specialty comp — not a run lot
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise #1-13, 9-48, 50-90 + 2 Bonus. Abstract Studio comic lot,New (Other),40.00,20.00,60.00,BIN,sold,Large near-complete run (75+ issues); very low per-issue price; high shipping buries value
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise Hardcover Omnibus Edition,New (Other),100.00,19.95,119.95,BIN,sold,Single hardcover omnibus; collected edition comp
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise #1 (Antarctic Press November 1993-1st Print White Pages),New (Other),350.00,10.01,360.01,BIN,sold,Key issue — Antarctic Press 1st print single issue; separate key-issue market; exclude from lot comps
strangers in paradise comic lot,eBay,2026-04-26,STRANGERS IN PARADISE Vol 1 #2, Vol 2 #1-13, Vol 3 #1-3 5-60 75 Issues See Desc,New (Other),89.00,0.00,89.00,BIN,sold,75-issue multi-volume run; strong large-run comp
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise XXV #1-#10 Full Series,Brand New,35.00,5.22,40.22,BIN,sold,XXV complete 10-issue series only; separate sub-series comp
strangers in paradise comic lot,eBay,2026-04-26,Strangers in Paradise #1, 2, 3 (Antarctic Press November 1993) Complete Run,New (Other),400.00,0.00,400.00,BIN,sold,Antarctic Press Vol 1 complete 3-issue run; key issue market; exclude from general lot comps
strangers in paradise comic lot,eBay,2026-04-26,STRANGERS IN PARADISE 1 ANTARCTIC COMIC SIGNED TERRY MOORE KATCHOO FRANCINE 1997,,20.00,12