COMP RESEARCH: pete rose 80s bulk
============================================================

This is a highly heterogeneous comp pool — lot sizes range from 2-card micro-lots up to 400-card bulk collections, making direct price comparison difficult without normalizing to a per-card basis. The truly comparable lots (20–75 cards, predominantly 1980s Pete Rose) cluster in the $13–$42 total landed range. Two clear outliers exist on the high end: the 400-card lot with Tiffany cards at $320 landed (~$0.80/card, but Tiffany cards are premium) and the 240-card top-loader lot at $175 landed — both are significantly above the typical bulk market and should be excluded from the working range. The $0.99–$3.99 landed floor listings are either single-card lots, very small 2–5 card lots, or general HOF lots where Rose is one of many players. For a standard 20–40 card Pete Rose 1980s bulk lot in average condition, the realistic landed range is **$13–$22**, with a recommended list price of **$15–$20** depending on card count and condition; sellers can push toward $25–$35 for curated no-duplicate lots of 30–42 cards in VG-NM or better.

------------------------------------------------------------

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
pete rose 80s bulk,eBay,2026-05-02,HUGE 150+ Early 1980s HOF Baseball Card Lot 1980-1985 Topps Donruss Fleer VALUE!,,39.99,6.95,46.94,BIN,sold,relisted — identical title/price appeared Apr 10 and Mar 26; Rose is one of many HOF players in lot
pete rose 80s bulk,eBay,2026-05-02,1980s Topps Fleer Donruss Stars & RC Lot (350+) Rickey Henderson Nolan Ryan Etc,,9.99,14.95,24.94,Auction,sold,350+ card general HOF lot; Rose not featured in title; per-card value very low
pete rose 80s bulk,eBay,2026-05-02,Pete Rose 8 Card Lot. 1980's Baseball Topps Donruss Fleer,,3.50,1.32,4.82,BIN,sold,small 8-card lot; floor reference
pete rose 80s bulk,eBay,2026-05-02,1980's Topps Fleer Donruss Baseball Stars of the 1980s 65 Card Lot HOF All-Stars,,10.50,6.25,16.75,Auction,sold,65-card general 80s HOF lot; Rose not sole subject
pete rose 80s bulk,eBay,2026-05-02,PETE ROSE 1980-1985 Topps Donruss Fleer Lot x 20 Baseball Cards,,12.00,5.62,17.62,BIN,sold,clean 20-card Rose-only lot; solid primary comp
pete rose 80s bulk,eBay,2026-05-02,Pete Rose Lot of 27 Cards 1980s Topps Reds Phillies MLB,,5.99,3.56,9.55,BIN,sold,27 cards at low total; budget-priced
pete rose 80s bulk,eBay,2026-05-02,Pete Rose 400 Card Lot Hit King Topps Donruss Pinini Woolworths Tiffany,,300.00,20.00,320.00,BIN,sold,outlier — 400-card lot including Tiffany premium cards; exclude from working range
pete rose 80s bulk,eBay,2026-05-02,Vintage 1980's PETE ROSE Lot of 9 MLB Superstar Reds Free Ship 1276,,7.76,0.00,7.76,BIN,sold,9-card lot; small lot floor
pete rose 80s bulk,eBay,2026-05-02,Pete Rose 15 Card Lot Topps Phillies Reds Hit King 1970s 1980s,,26.99,5.99,32.98,BIN,sold,15 cards spanning 70s-80s; priced high per card — may include key 70s cards
pete rose 80s bulk,eBay,2026-05-02,Vintage 1980's PETE ROSE Lot of 8 MLB Superstar Reds Free Ship 1277,,7.19,0.00,7.19,BIN,sold,8-card lot; small lot floor; likely same seller as 1276 listing
pete rose 80s bulk,eBay,2026-05-02,PETE ROSE 42 Card Lot 1981-1989 Topps Fleer Donruss with Oddballs NO DUPLICATES,,64.95,6.24,71.19,BIN,sold,42 no-duplicate cards with oddballs; curated premium lot; upper end of range
pete rose 80s bulk,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 36 Reds Donruss Topps Fleer NO RESERVE!!!,,7.00,6.07,13.07,Auction,sold,36-card auction no reserve; low hammer — auction floor data
pete rose 80s bulk,eBay,2026-05-02,1980'S PETE ROSE LOT OF 10 MIXED BRANDS AND YEARS NRMT,,3.25,3.00,6.25,Auction,sold,10-card lot; auction floor
pete rose 80s bulk,eBay,2026-05-02,Pete Rose 30 Card Lot- Topps Donruss Fleer- Various Years- See Pics,,8.99,5.28,14.27,BIN,sold,30-card lot; reasonable mid-range comp
pete rose 80s bulk,eBay,2026-05-02,Pete Rose 28 Card Lot- 1978-1996- Topps Donruss Fleer,,7.99,5.28,13.27,BIN,sold,28 cards spanning broad year range including 90s; solid comp
pete rose 80s bulk,eBay,2026-05-02,1980-1988 Pete Rose Baseball 42 Card Lot Inserts Base EX+ HOF,,27.99,9.45,37.44,BIN,sold,42-card lot EX+ condition with inserts; good condition premium
pete rose 80s bulk,eBay,2026-05-02,🔥Lot of 12 Iconic Pete Rose Cards. 1980-1989. All VG - NM.,,9.99,5.48,15.47,BIN,sold,12-card VG-NM lot; mid-tier small lot
pete rose 80s bulk,eBay,2026-05-02,(2) Count Lot - 1980 Topps Card - PETE ROSE #540 - Philadelphia Phillies,,5.00,1.32,6.32,BIN,sold,only 2 cards; floor reference; high per-card price for a common
pete rose 80s bulk,eBay,2026-05-02,(9) Different Pete Rose Baseball Card Lot Cincinnati Reds Topps Fleer Donruss,,7.99,0.00,7.99,BIN,sold,9 different cards; small lot
pete rose 80s bulk,eBay,2026-05-02,(Lot of 6) Pete Rose 6 Card Lot Topps Fleer Donruss Cincinnati Reds,,5.49,0.00,5.49,BIN,sold,6-card lot; small lot floor
pete rose 80s bulk,eBay,2026-05-02,PETE ROSE (12) Card Lot: 1980-83 ToppsDonrussFleer (VG-NM) -Should be HOF-,,14.99,1.32,16.31,BIN,sold,12-card 1980-83 VG-

COMP RESEARCH: pete rose player collection
============================================================

This is a highly heterogeneous comp pool — lots range from 6 cards to 400+ cards, making direct comparison difficult. Per-card economics are the only practical normalization lens here. Small lots (6-15 cards) typically clear at $4–$22 landed; mid-size lots (20-55 cards) land in the $13–$50 range; large lots (80-233 cards) run $47–$159; and premium/curated large lots (350-400 cards with autos or Tiffany/special cards) spike to $320–$591. The $591.50 sale stands out as a structural outlier — it included autographs alongside ~350 cards, making it a different product category. The $320 (400-card Tiffany/Woolworths lot) and $224.99 (121-card "all different" lot with stated $600+ value) are legitimate premium sales for well-curated lots. Without knowing the specific lot being priced, a useful working benchmark is roughly $0.40–$0.75 per card for standard common lots, rising to $1.00–$2.50+ per card for curated, vintage-heavy, or all-different lots.

------------------------------------------------------------

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
pete rose player collection,eBay,2026-05-02,Lot Of 49 Pete Rose MLB Cards- Player And Manager- Great Collection- HOF Player,Pre-Owned,16.67,5.83,22.50,Auction,sold,49-card lot; ~$0.46/card landed
pete rose player collection,eBay,2026-05-02,PETE ROSE (350+) Baseball Card Lot Collection Phillies Reds SEE!,Pre-Owned,99.99,7.90,107.89,BIN,sold,350+ card lot; ~$0.31/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose 400 Card Lot Hit King Topps Donruss Pinini Woolworths Tiffany,Pre-Owned,300.00,20.00,320.00,BIN,sold,400-card curated lot w/ Tiffany and Woolworths; premium due to special inserts; ~$0.80/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 45 Different,Pre-Owned,22.00,5.70,27.70,BIN,sold,45-card all-different lot; ~$0.62/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Cards Lot 13 Cards VG/EX Condition,Pre-Owned,4.99,5.65,10.64,BIN,sold,13-card lot; VG/EX grade noted; ~$0.82/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 36 Reds Donruss Topps Fleer NO RESERVE!!!,Pre-Owned,7.00,6.07,13.07,Auction,sold,36-card auction no reserve; low hammer likely reflects mixed commons; ~$0.36/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 121 Different. 1969- 2020. $600+ Value.,Pre-Owned,224.99,0.00,224.99,BIN,sold,121-card all-different lot spanning 1969-2020; seller claimed $600+ BV; ~$1.86/card landed; premium curated lot
pete rose player collection,eBay,2026-05-02,Pete Rose 30 Card Lot All Different No Duplicates *B3,Pre-Owned,10.99,0.00,10.99,BIN,sold,30-card all-different lot; free shipping; ~$0.37/card landed
pete rose player collection,eBay,2026-05-02,PETE ROSE - The Hit King - Vintage CARD LOT (88 Cards!!!) - Reds Phillies,Pre-Owned,85.00,6.24,91.24,BIN,sold,88-card vintage lot; ~$1.04/card landed; vintage premium
pete rose player collection,eBay,2026-05-02,Pete Rose (189) Vinage Baseball Card Lot,Pre-Owned,159.00,0.00,159.00,BIN,sold,189-card vintage lot; ~$0.84/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Card Lot Of (6)! Beautiful Cards!,Pre-Owned,50.00,5.40,55.40,BIN,sold,6-card lot at $9.23/card landed; likely key vintage cards — outlier on high end; investigate before anchoring range
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 11 Different,Pre-Owned,6.00,1.32,7.32,BIN,sold,11-card lot; ~$0.67/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose 100 Card Lot,,44.95,6.50,51.45,BIN,sold,100-card lot; condition unlisted; ~$0.51/card landed
pete rose player collection,eBay,2026-05-02,F78. Huge Lot Pete Rose Baseball Cards,Pre-Owned,35.00,12.65,47.65,BIN,sold,unspecified card count; high shipping relative to price
pete rose player collection,eBay,2026-05-02,Pete Rose Card Lot-233 Cards! All Sleeved! HIT KING!,Pre-Owned,79.99,11.99,91.98,BIN,sold,233-card lot all sleeved; ~$0.39/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 21 Different. 1979-89,Pre-Owned,7.00,5.70,12.70,BIN,sold,21-card lot 1979-89; ~$0.60/card landed
pete rose player collection,eBay,2026-05-02,9 Card Lot Of Pete Rose,Pre-Owned,6.99,1.32,8.31,BIN,sold,9-card lot; ~$0.92/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 21 Different. 1978- 89,Pre-Owned,15.50,5.70,21.20,BIN,sold,21-card lot; higher price point than sibling listing; ~$1.01/card landed
pete rose player collection,eBay,2026-05-02,Pete Rose Baseball Card Lot Of 52 Different. 1976 - 1989,Pre-Owned,32.99,5.70,38.69,BIN,sold,52-card all-different vintage lot 1976-1989; ~$0.74/card landed
pete rose player collection,eBay,2026-05-02,PETE ROSE (70) DIFFERENT BB CARD LOT w/INSERTS - NO DUPS - REDS - NM-MINT,,45.00,5.00,50.00,BIN,sold,70-card all-different NM-Mint lot w/ inserts; ~$0.71/card landed
pete rose player collection,eBay,2026-05-02,PETE ROSE ~ Lot of (50) Cards - No Duplicates ~ REDS-PHILLIES ~ HOF,Pre-Owned,39.99,6.24,46.23,BIN,sold,50-card no-dupe lot; ~$0.92/card landed
pete rose player collection,eBay,2026-05-02,(48) DIFFERENT PETE ROSE CARDS FREE SHIPPING LOT,,29.75,0.00,29.75,BIN,

