COMP RESEARCH: elfquest kahvi lot warp graphics
============================================================

The search query returned zero direct Kahvi #1-6 complete set comps — only one listing matches the target item at all (ELFQUEST: KAHVI #1-6, sold $11.99 + $9.54 shipping = $21.53 total landed, Mar 29, 2026). All other results are general ElfQuest lots, single issues, unrelated mini-series, or large omnibus collections that are not usable comps. With only one direct comp, confidence is low per the Thin Comp Pool Protocol; however, adjacent mini-series lots (Wavedancers #1-6 + Special at $23.53 landed, Rebels #1-12 at $38.99 landed, Shards #1-16 at $42.42 landed) provide context — Kahvi is a shorter, less prominent 6-issue mini, so the single direct comp at ~$21.53 landed is plausible and roughly in line with comparable short WaRP mini runs. Recommend pricing the Kahvi #1-6 complete set at $22–$25 landed, with a floor of $20 landed; if listing free shipping, $22 is appropriate. Flag as thin market — 1 direct comp found.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
elfquest kahvi lot,eBay,2026-04-27,ELFQUEST: KAHVI #1-6 Warp Graphics (1995) Kim Yale & Steve Blevins,New (Other),11.99,9.54,21.53,BIN,sold,DIRECT COMP — only Kahvi #1-6 complete set in results; primary comp
elfquest kahvi lot,eBay,2026-04-27,ELFQUEST: WAVEDANCERS #1-6 + SPECIAL Warp Graphics (1993),New (Other),13.99,9.54,23.53,BIN,sold,Adjacent short WaRP mini; useful range reference
elfquest kahvi lot,eBay,2026-04-27,ELFQUEST: THE REBELS (1994) #1-12 COMPLETE SET LOT FULL RUN WARP GRAPHICS COMICS,Brand New,24.99,14.00,38.99,BIN,sold,12-issue mini — larger run; ceiling reference only
elfquest kahvi lot,eBay,2026-04-27,Elfquest: The Rebels 1-12 (1994-96) Warp Graphics Bern Harkins (missing #6) VF,Pre-Owned,16.99,5.97,22.96,BIN,sold,Rebels incomplete — range reference only
elfquest kahvi lot,eBay,2026-04-27,ElfQuest Shards #1-15 Near Complete Series Warp Graphics 1994 14 Comic Lot,Pre-Owned,24.99,5.97,30.96,BIN,sold,14-issue near-complete lot — ceiling reference only
elfquest kahvi lot,eBay,2026-04-27,ElfQuest Shards #3-16 Near Complete Series Warp Graphics 1994 13 Comic Lot,Pre-Owned,13.99,7.00,20.99,BIN,sold,13-issue near-complete Shards lot — range reference
elfquest kahvi lot,eBay,2026-04-27,ELFQUEST: SHARDS #1-16 Warp Graphics (1994) Wendy Pini & Brandon McKinney,New (Other),31.99,10.43,42.42,BIN,sold,Complete 16-issue Shards run — ceiling reference only
elfquest kahvi lot,eBay,2026-04-27,ElfQuest Jink #1-10 Near Complete Series Warp Graphics 1994 10 Comic Lot,Pre-Owned,21.24,5.22,26.46,BIN,sold,10-issue Jink lot — range reference
elfquest kahvi lot,eBay,2026-04-27,ElfQuest Lot of 5 #Jink 7 9 Shards 1 2 3 (1995) Warp Graphics Comic Books,New (Other),13.78,6.98,20.76,BIN,sold,Mixed 5-issue lot — floor reference only
elfquest kahvi lot,eBay,2026-04-27,Warp Graphics - ElfQuest Original B&W Graphic Series #1 - 21 Complete Collection,Pre-Owned,119.99,0.00,119.99,BIN,sold,Unrelated large lot; excluded
elfquest kahvi lot,eBay,2026-04-27,ElfQuest #1-21 The Complete Quest 1978-1985 WaRP Graphics plus 3,Pre-Owned,147.99,0.00,147.99,BIN,sold,Unrelated large lot; excluded
elfquest kahvi lot,eBay,2026-04-27,mint complete series Elfquest Comic Books Marvel Warp Graphics DC Comics,New (Other),259.99,56.54,316.53,BIN,sold,Large multi-publisher omnibus lot; excluded
