COMP RESEARCH: elfquest wave dancers lot warp graphics
============================================================

Only 3 listings in this dataset are directly relevant to ElfQuest Wave Dancers as a lot or series — the #1-6 + Special complete set at $41.34 landed (Mar 2026), the #1-6 + Special at $23.53 landed (Mar 2026), and a mixed lot including Wave Dancers that sold for $7.00 (auction, Mar 2026). The single-issue #1 sold at $11.98 and single issue #6 at $10.64 are useful floor references. The rest of the 60 results are off-topic ElfQuest material (original magazine runs, Hidden Years, Shards, graphic novels, figures, etc.) and are excluded from the Wave Dancers working range. With only 3 usable direct comps, confidence is moderate-low; applying thin comp protocol. The complete #1-6 + Special set (7 issues) appears to land in the $23–$42 range depending on condition and shipping split, with the midpoint around $32. Recommend listing the complete Wave Dancers #1-6 + Special set at $35 with reasonable shipping, or $40–$42 shipped free if condition is high grade; floor a partial set or reader-grade lot at $20–$25 landed.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
elfquest wave dancers lot,eBay,2026-04-27,ELFQUEST: Wave Dancers #1-6 plus Special Warp Comics Foil Cover Origin Story,New (Other),31.99,9.35,41.34,BIN,sold,Complete #1-6 + Special set; foil cover noted; high-grade claim; primary comp
elfquest wave dancers lot,eBay,2026-04-27,ELFQUEST: WAVEDANCERS #1-6 + SPECIAL Warp Graphics (1993),New (Other),13.99,9.54,23.53,BIN,sold,Complete #1-6 + Special set; lower price may reflect condition or aggressive shipping split; primary comp
elfquest wave dancers lot,eBay,2026-04-27,Elfquest Comic Books-hidden Years Jinx wave Dancers -free USA Shipping,Pre-Owned,7.00,0.00,7.00,Auction,sold,Mixed lot including Wave Dancers among other titles; not Wave Dancers-only; floor reference only
elfquest wave dancers lot,eBay,2026-04-27,Elfquest Wave Dancers #1 1993 Warp Graphics High Grade Comic Book W120-87,New (Other),9.99,1.99,11.98,BIN,sold,Single issue #1 only; floor reference for per-issue value
elfquest wave dancers lot,eBay,2026-04-27,ElfQuest: Wave Dancers #6 (1994) Warp Graphics 1st Print Comic Book,Pre-Owned,4.89,5.75,10.64,BIN,sold,Single issue #6 only; floor reference for per-issue value
elfquest wave dancers lot,eBay,2026-04-27,Warp Graphics - ElfQuest Original B&W Graphic Series #1 - 21 Complete Collection,Pre-Owned,119.99,0.00,119.99,BIN,sold,Off-topic — original B&W magazine series #1-21; excluded
elfquest wave dancers lot,eBay,2026-04-27,Elfquest 6-20 no gaps (Warp 1980-84 first printings) avg FN-VF Wendy Pini,Pre-Owned,20.00,10.00,30.00,Auction,sold,Off-topic — original magazine run; excluded
elfquest wave dancers lot,eBay,2026-04-27,Elfquest WiND dancers 1-6 + 1,Pre-Owned,15.00,8.18,23.18,BIN,sold,Wind Dancers not Wave Dancers — different series; adjacent reference only
elfquest wave dancers lot,eBay,2026-04-27,mint complete series Elfquest Comic Books Marvel Warp Graphics DC Comics,New (Other),259.99,75.51,335.50,BIN,sold,Off-topic — massive multi-series lot; excluded
elfquest wave dancers lot,eBay,2026-04-27,ElfQuest Shards #1-15 Near Complete Series Warp Graphics 1994 14 Comic Lot,Pre-Owned,24.99,5.97,30.96,BIN,sold,Off-topic — Shards series; adjacency reference
elfquest wave dancers lot,eBay,2026-04-27,ELFQUEST: SHARDS #1-16 Warp Graphics (1994) Wendy Pini & Brandon McKinney,New (Other),31.99,10.43,42.42,BIN,sold,Off-topic — Shards complete run; adjacency reference
elfquest wave dancers lot,eBay,2026-04-27,ELFQUEST: TWO-SPEAR #1-5 Warp Graphics (1995),New (Other),9.99,9.54,19.53,BIN,sold,Off-topic — Two-Spear series; adjacency reference
elfquest wave dancers lot,eBay,2026-04-27,ELFQUEST: KAHVI #1-6 Warp Graphics (1995) Kim Yale & Steve Blevins,New (Other),11.99,9.54,21.53,BIN,sold,Off-topic — Kahvi #1-6; adjacency reference
elfquest wave dancers lot,eBay,2026-04-27,ElfQuest Hidden Years New Blood Plus More. Warp Graphics. 45 Book Lot,New (Other),30.00,23.61,53.61,BIN,sold,Off-topic — massive 45-book mixed lot; excluded
