COMP RESEARCH: elfquest shards lot warp graphics
============================================================

The search returned 60 results, but only a handful are actually ElfQuest Shards single-issue lots (the specific item being researched). The vast majority of results are adjacents — ElfQuest magazine runs, Hidden Years, Jink, New Blood, Blood of Ten Chiefs, hardcovers, TPBs, and large mixed lots. Filtering to only confirmed Shards-specific lots yields 5 usable comps: a 5-issue mixed lot with Jink ($20.76 landed), a 13-issue near-complete run ($20.99), a 16-issue full run ($29.72), a 14-issue near-complete run ($30.96), and a full 16-issue set in better condition ($38.67). These are the primary working comps. Total landed prices range from ~$21 to ~$39 for Shards-focused lots of 13–16 issues, with the single-issue comp (#16 only, $11.98) serving as a floor reference. The working range for a near-complete or complete Shards run (13–16 issues) is approximately $21–$39 landed, with a recommended list price of **$28–$32** for a 13–16 issue lot in VG/FN condition with free shipping, or up to **$35–$40** for a complete #1–16 set in better shape. Confidence is moderate — only 5 directly on-point comps, consistent with the thin-market note for older indie/WaRP titles.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
elfquest shards lot,eBay,2026-04-27,ElfQuest Lot of 5 #Jink 7 9 Shards 1 2 3 (1995) Warp Graphics Comic Books,New (Other),13.78,6.98,20.76,BIN,sold,Mixed lot — only 3 Shards issues (#1 2 3) plus 2 Jink; weak comp for Shards-only lot; floor reference
elfquest shards lot,eBay,2026-04-27,ElfQuest Shards #3-16 Near Complete Series Warp Graphics 1994 13 Comic Lot,Pre-Owned,13.99,7.00,20.99,BIN,sold,13-issue near-complete run (#3-16); missing #1-2; primary comp
elfquest shards lot,eBay,2026-04-27,ElfQuest Shards Comics Lot of 16 Issues by Wendy & Richard Pini Beatty McKinney,Pre-Owned,29.72,0.00,29.72,BIN,sold,Full 16-issue run; free shipping; primary comp
elfquest shards lot,eBay,2026-04-27,ElfQuest Shards #1-15 Near Complete Series Warp Graphics 1994 14 Comic Lot,Pre-Owned,24.99,5.97,30.96,BIN,sold,14-issue near-complete run (#1-15); missing #16; primary comp
elfquest shards lot,eBay,2026-04-27,ELFQUEST: SHARDS #1-16 Warp Graphics (1994) Wendy Pini & Brandon McKinney,New (Other),31.99,6.68,38.67,BIN,sold,Complete #1-16 set; better condition (New Other); primary comp; ceiling reference
elfquest shards lot,eBay,2026-04-27,ElfQuest Shards #16 Warp Graphics 8.0 Comic Book G17-38,New (Other),9.99,1.99,11.98,BIN,sold,Single issue only (#16); floor reference — not a lot comp
elfquest shards lot,eBay,2026-04-27,ElfQuest: Shards #1 (1994) FN/VF Warp Graphics bag/board BUY 3 GET 1 FREE,Pre-Owned,3.98,6.50,10.48,BIN,sold,Single issue only (#1); part of buy-3-get-1 promotion; floor reference — not a lot comp
elfquest shards lot,eBay,2026-04-27,Warp Graphics - ElfQuest Original B&W Graphic Series #1-21 Complete Collection,Pre-Owned,119.99,0.00,119.99,BIN,sold,Different series — original magazine run #1-21; not Shards; excluded from working range
elfquest shards lot,eBay,2026-04-27,Elf Quest Reader's Collection Volume 10 Shards Graphic Novel Book Elfquest,,19.95,5.22,25.17,BIN,sold,TPB/Reader's Collection trade paperback — different format; separate market; not a single-issue lot comp
elfquest shards lot,eBay,2026-04-27,ElfQuest Reader's Collection #10 SHARDS,Pre-Owned,24.99,6.22,31.21,BIN,sold,TPB/Reader's Collection trade paperback — different format; separate market; not a single-issue lot comp
elfquest shards lot,eBay,2026-04-27,ELFQUEST: THE REBELS (1994) #1-12 COMPLETE SET LOT FULL RUN WARP GRAPHICS COMICS,Brand New,24.99,14.00,38.99,BIN,sold,Different series — The Rebels; not Shards; excluded from working range
elfquest shards lot,eBay,2026-04-27,ELFQUEST: HIDDEN YEARS #1-29 Warp Graphics (1992) Wendy & Richard Pini,New (Other),59.99,7.02,67.01,BIN,sold,Different series — Hidden Years 29-issue complete run; not Shards; excluded from working range