COMP RESEARCH: elfquest two spear lot warp graphics
============================================================

Only two listings are clearly on-target: the complete #1-5 set which sold for $19.53 landed (Mar 15, 2026), and the single issue #5 graded 8.0 at $11.98 landed. The CGC 9.4 #1 at $38.99 is a graded single-issue comp, not a lot. An original interior art page sold for $59.05 — completely different market. The balance of results are ElfQuest adjacent material. With only 2 usable raw lot comps, confidence is low. The complete #1-5 set at $19.53 is the only true working comp; cross-referencing against comparable small Warp mini-series lots, Two-Spear is a short, obscure mini with thin demand. Recommended list price is $20–$25 landed for a complete #1-5 lot in VF/NM; floor at $15 landed.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
elfquest two-spear lot,eBay,2026-04-27,ELFQUEST: TWO-SPEAR #1-5 Warp Graphics (1995) Collins Barral Blair,New (Other),9.99,9.54,19.53,BIN,sold,PRIMARY COMP — complete #1-5 lot
elfquest two-spear lot,eBay,2026-04-27,ElfQuest Two-Spear #5 Warp Graphics 8.0 Comic Book K73-138,New (Other),9.99,1.99,11.98,BIN,sold,Single issue #5; raw grade 8.0; per-issue floor reference
elfquest two-spear lot,eBay,2026-04-27,ELFQUEST: TWO SPEAR #1 - CGC 9.4 - WARP GRAPHICS - PARTIAL SKETCH COVER,Brand New,38.99,0.00,38.99,BIN,sold,Graded single issue CGC 9.4 — different market; excluded from lot range
elfquest two-spear lot,eBay,2026-04-27,Elfquest Two-Spear 1995 #3 Delfin Barral Hand-Drawn Interior Comic Book Page 2,,40.00,19.05,59.05,BIN,sold,Original interior art page — not a comic comp; excluded
elfquest two-spear lot,eBay,2026-04-27,ELFQUEST: WAVEDANCERS #1-6 + SPECIAL Warp Graphics (1993),New (Other),13.99,9.54,23.53,BIN,sold,Adjacent comp — different WaRP mini complete lot
elfquest two-spear lot,eBay,2026-04-27,ELFQUEST: THE REBELS (1994) #1-12 COMPLETE SET LOT FULL RUN WARP GRAPHICS COMICS,Brand New,24.99,14.00,38.99,BIN,sold,Adjacent comp — larger 12-issue WaRP mini
elfquest two-spear lot,eBay,2026-04-27,ELFQUEST: BLOOD OF TEN CHIEFS #1-10 Warp Graphics (1993) LOT of 10,Pre-Owned,8.40,6.00,14.40,BIN,sold,Adjacent comp — 10-issue WaRP lot; floor reference
elfquest two-spear lot,eBay,2026-04-27,ELFQUEST: SHARDS #1-16 Warp Graphics (1994) Wendy Pini & Brandon McKinney,New (Other),31.99,10.43,42.42,BIN,sold,Adjacent comp — larger 16-issue WaRP complete series
elfquest two-spear lot,eBay,2026-04-27,ElfQuest Shards #3-16 Near Complete Series Warp Graphics 1994 13 Comic Lot,Pre-Owned,13.99,7.00,20.99,BIN,sold,Adjacent comp — near-complete 13-issue Shards lot
elfquest two-spear lot,eBay,2026-04-27,ElfQuest Jink #1-10 Near Complete Series Warp Graphics 1994 10 Comic Lot,Pre-Owned,21.24,5.22,26.46,BIN,sold,Adjacent comp — near-complete 10-issue Jink lot
elfquest two-spear lot,eBay,2026-04-27,ELFQUEST: KINGS CROSS #1-2 + WORLDPOOL #1 Warp Graphics (1997),New (Other),5.99,9.54,15.53,BIN,sold,Adjacent comp — small 3-issue WaRP lot; useful small-lot floor reference
elfquest two-spear lot,eBay,2026-04-27,ElfQuest Lot of 5 #Jink 7 9 Shards 1 2 3 (1995) Warp Graphics Comic Books,New (Other),13.78,6.98,20.76,BIN,sold,Adjacent comp — mixed 5-issue mid-90s WaRP lot

COMP RESEARCH: elfquest metamorphosis #1
============================================================

The comp pool is critically thin — only one of four results is actually for ElfQuest Metamorphosis #1 specifically, at $3.80 + $6.90 shipping ($10.70 landed, Mar 2026). The remaining three results are irrelevant. With a single usable comp, confidence is low. Metamorphosis #1 (1996, WaRP Graphics) is a low-print indie title; the $10.70 landed data point aligns with typical pricing for minor WaRP Graphics single issues in mid-grade. Recommend pricing conservatively at $10–$12 landed.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
elfquest metamorphosis #1,eBay,2026-04-27,Elfquest Metamorphosis #1 FN 6.0 1996 Stock Image,Very Good,3.80,6.90,10.70,BIN,sold,Only usable comp; FN 6.0 grade; stock image listing
elfquest metamorphosis #1,eBay,2026-04-27,ELFQUEST #33 BY WARP GRAPHICS 1996-1999 1$ COMIC SALE + BONUS,New (Other),3.00,5.95,8.95,BIN,sold,EXCLUDE — wrong issue; filler lot
elfquest metamorphosis #1,eBay,2026-04-27,Elfquest Warp Graphics #17-19 (lot of three) 1983/84 by Richard & Wendy Pini,Pre-Owned,15.05,23.22,38.27,Auction,sold,EXCLUDE — unrelated issues; not Metamorphosis
elfquest metamorphosis #1,eBay,2026-04-27,Elfquest Warp Graphics #14-16 (lot of three) 1982/83 by Richard & Wendy Pini,Pre-Owned,15.05,23.22,38.27,Auction,sold,EXCLUDE — unrelated issues; not Metamorphosis
