COMP RESEARCH: elfquest volume 2 1996 warp graphics lot
============================================================

This comp pool is heavily polluted — the query returned a wide scatter of Elfquest material across multiple publishers, formats, and eras, with only a handful of listings directly matching "Elfquest Volume 2, 1996 Warp Graphics" single issues or lots. The two most directly relevant comps are: the 9-issue Vol 2 run (issues 6-14) that sold for $23 landed, and the 18-issue mixed lot with 12 from Vol 2 that sold for $24.63 landed — both pointing to a floor of roughly $20-25 landed for a modest Vol 2 lot. The massive outliers (Dark Horse Complete Vol 6 TPBs at $105-$163, the full-series "mint complete" lot at $305) are entirely different products and must be excluded from any Vol 2 single-issue lot range. For a typical Vol 2 Warp Graphics lot of 6-12 issues in Pre-Owned/VG+ condition, the working range is approximately **$20-$40 landed**; recommend listing at **$25-$30** for a smaller lot, bumping toward **$35-$40** for a more complete or better-condition run, with a floor around **$20 landed**.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
elfquest vol2 1996 warp lot,eBay,2026-04-26,ELFQUEST Vol 2 Warp Comics 1996-97 Run Lot 6-14 Wendy Pini,Pre-Owned,15.00,8.00,23.00,BIN,sold,Best direct comp — 9-issue Vol 2 run (issues 6-14); primary comp
elfquest vol2 1996 warp lot,eBay,2026-04-26,Elfquest lot of 18 from Warp Graphics: 12 from Vol 2 & 6 assorted from mid-90,Pre-Owned,16.50,8.13,24.63,Auction,sold,18-issue lot with 12 from Vol 2; good direct comp; normalize ~$12-15 for Vol 2 portion only
elfquest vol2 1996 warp lot,eBay,2026-04-26,Elfquest #6 Volume 2 VFNM Warp Graphics Comics November Nov 1996,,4.38,5.82,10.20,BIN,sold,Single issue Vol 2 #6; stale (Jan 2024 — 180+ days); floor/ceiling signal only; useful as per-issue floor (~$4-5/issue)
elfquest vol2 1996 warp lot,eBay,2026-04-26,ElfQuest Lot of 5 #Jink 7 9 Shards 1 2 3 (1995) Warp Graphics Comic Books,New (Other),13.78,6.98,20.76,BIN,sold,Mid-90s Warp spinoff titles (Jink/Shards) — adjacent era; not Vol 2 directly but useful reference for 5-issue lot pricing
elfquest vol2 1996 warp lot,eBay,2026-04-26,ElfQuest Jink Lot of 4 #2 3 4 5 (1994) Warp Graphics 1st Print Comic Books,New (Other),4.28,5.75,10.03,BIN,sold,4-issue Jink spinoff lot — adjacent mid-90s Warp; not Vol 2; useful as floor for small lots
elfquest vol2 1996 warp lot,eBay,2026-04-26,Collectors ESTATE Lot of 7 ELF QUEST Warp Graphics Comics #6/12/13/14/16/17/19,Pre-Owned,22.31,0.00,22.31,BIN,sold,7-issue Warp lot — original Vol 1 era issues not Vol 2; adjacent comp; reasonable lot size reference
elfquest vol2 1996 warp lot,eBay,2026-04-26,Elfquest Comic Lot #2 3 13 15 16 18 Warp Graphics 1978-83 Wendy Richard Pini,Pre-Owned,18.74,6.48,25.22,BIN,sold,6-issue Vol 1 original Warp lot (1978-83 era); not Vol 2 but useful lot-size reference
elfquest vol2 1996 warp lot,eBay,2026-04-26,Elfquest Comic Book Lot-14 Issues-free USA Shipping,Pre-Owned,8.00,0.00,8.00,Auction,sold,14-issue lot; very low price likely reflects poor condition or mixed filler issues; treat as floor data
elfquest vol2 1996 warp lot,eBay,2026-04-26,mint complete series Elfquest Comic Books Marvel Warp Graphics DC Comics,New (Other),259.99,45.98,305.97,BIN,sold,Outlier — massive multi-publisher complete series lot spanning all eras; exclude from Vol 2 lot working range
elfquest vol2 1996 warp lot,eBay,2026-04-26,Elfquest Full Series Lot. Issues #1-21 Elf Quest Warp Graphic Comics,Pre-Owned,100.00,0.00,100.00,BIN,sold,Full original Vol 1 run #1-21; different product (Vol 1 complete); exclude from Vol 2 lot range but useful ceiling signal
elfquest vol2 1996 warp lot,eBay,2026-04-26,DARK HORSE THE COMPLETE ELFQUEST BOOK VOL. 6 WENDY PINI FIRST EDITION OOP RARE!,Pre-Owned,59.99,10.00,69.99,BIN,sold,Dark Horse TPB Vol 6 — completely different format/product; exclude from single-issue lot analysis
elfquest vol2 1996 warp lot,eBay,2026-04-26,DARK HORSE - THE COMPLETE ELFQUEST BOOK VOL. 6 TPB - WENDY PINI,Pre-Owned,105.00,0.00,105.00,BIN,sold,Dark Horse TPB Vol 6 — OOP collectible TPB; exclude from single-issue lot analysis
elfquest vol2 1996 warp lot,eBay,2026-04-26,DARK HORSE - THE COMPLETE ELFQUEST BOOK VOL. 6 TPB - WENDY PINI,Pre-Owned,150.00,13.59,163.59,BIN,sold,Dark Horse TPB Vol 6 — same OOP TPB at higher price; exclude from single-issue lot analysis
elfquest vol2 1996 warp lot,eBay,2026-04-26,Elfquest Complete Vol 6 Darkhorse Pini,Pre-Owned,149.99,6.00,155.99,BIN,sold,Dark Horse TPB Vol 6 — same product family; exclude from single-issue lot analysis
elfquest vol2 1996 warp lot,eBay,2026-04-26,ELFQUEST #33 BY WARP GRAPHICS 1996-1999 1$ COMIC SALE + BONUS,New (Other),3.00,5.95,8.95,BIN,sold,Single issue 1996-99 Warp era; useful per-issue floor signal (~$3/issue)
elfquest vol2 1996 warp lot,eBay,2026-04-26,Elfquest magazines (17) Warp Graphics Missing 4 5 6,Pre-Owned,49.95,7.22,57.17,BIN,sold,17-issue Warp lot (incomplete — missing #4/5/6); larger lot; good upper-range reference for bigger Vol lots
elfquest vol2 1996 warp lot,eBay,2026-04-26,Various ELFQUEST Comics Warp Graphics Richard & Wendy Pini,,0