COMP RESEARCH: elfquest rebels lot
============================================================

The search results are broad ElfQuest lot comps with very few direct hits for *The Rebels* specifically. Only two listings are directly on-point: the complete #1-12 set (landed $38.99, sold Mar 5, 2026) and the incomplete #1-12 missing #6 (landed $22.96, sold Mar 6, 2026). The Reader's Collection TPB "The Rebels" (Book 13a) also appeared twice — one landed at $29.45 and one at $39.47 — but those are a different product (TPB, not single issues). All other results are unrelated ElfQuest lots (Marvel run, Shards, New Blood, Starblaze graphic novels, etc.) and should be excluded from the working Rebels single-issue lot range. For a complete #1-12 Rebels single-issue lot, the working range is narrow at $23–$39 landed, with the complete set at the top and the incomplete set as the floor. Recommended list price for a complete #1-12 set in VF/NM is **$35** (item price) with calculated shipping, or **$40 free shipping** — the market is thin so price conservatively toward the midpoint. The Reader's Collection TPB (#13a) prices separately at $30–$40 landed if selling standalone.

────────────────────────────────────────────────────────────

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
elfquest rebels lot,eBay,2026-04-26,ELFQUEST: THE REBELS (1994) #1-12 COMPLETE SET LOT FULL RUN WARP GRAPHICS COMICS,Brand New,24.99,14.00,38.99,BIN,sold,PRIMARY COMP — complete #1-12 run; condition listed as Brand New
elfquest rebels lot,eBay,2026-04-26,Elfquest: The Rebels 1-12 (1994-96) Warp Graphics Bern Harkins (missing #6) VF,Pre-Owned,16.99,5.97,22.96,BIN,sold,PRIMARY COMP — incomplete set missing #6; floor reference for complete set
elfquest rebels lot,eBay,2026-04-26,ElfQuest: The Rebels (1998 Paperback Reader's Collection Book 13a),Pre-Owned,24.95,4.50,29.45,BIN,sold,TPB edition not single issues — separate product; reference only
elfquest rebels lot,eBay,2026-04-26,Elfquest Reader's Collection #13: The Rebels,Pre-Owned,35.00,4.47,39.47,BIN,sold,TPB edition not single issues — separate product; reference only
elfquest rebels lot,eBay,2026-04-26,Marvel Elf Quest Epic Comics 1980s Lot Of 29 Fabulous First Issue & Final Issue,Pre-Owned,59.99,8.18,68.17,BIN,sold,Unrelated lot — Marvel Epic run not Rebels; excluded from working range
elfquest rebels lot,eBay,2026-04-26,Vtg Original Quest ElfQuest PB Books Lot 1-8 1988-92 First Prints Graphic Novels,New (Other),229.00,15.00,244.00,BIN,sold,Unrelated lot — Starblaze/Donning graphic novel books 1-8; excluded
elfquest rebels lot,eBay,2026-04-26,Lot of 3 ElfQuest Reader's Collection Wolfrider Books 5 6 12a,Pre-Owned,14.95,6.50,21.45,BIN,sold,Unrelated lot — Wolfrider Reader's Collection TPBs; excluded
elfquest rebels lot,eBay,2026-04-26,Elfquest: The Final Quest #1-24 (missing #2 & #19) Dark Horse Comics Lot VF/NM,New (Other),59.99,20.00,79.99,BIN,sold,Unrelated lot — Final Quest Dark Horse run; excluded
elfquest rebels lot,eBay,2026-04-26,Quest Elf Quest Books Lot 1-8 1988-92 Graphic Novels Original Vintage Paperback,Pre-Owned,188.88,11.97,200.85,BIN,sold,Unrelated lot — Starblaze graphic novel books 1-8; excluded
elfquest rebels lot,eBay,2026-04-26,ElfQuest Wolfrider Books Lot of 14 + Father Tree Press HCs Fantasy Graphic,Pre-Owned,69.95,13.47,83.42,BIN,sold,Unrelated lot — Wolfrider TPBs + Father Tree HCs; excluded
elfquest rebels lot,eBay,2026-04-26,ElfQuest Shards #1-15 Near Complete Series Warp Graphics 1994 14 Comic Lot,Pre-Owned,24.99,5.97,30.96,BIN,sold,Unrelated lot — Shards series not Rebels; adjacent Warp Graphics comp for context
elfquest rebels lot,eBay,2026-04-26,Elfquest Book 1 2 3 Lot Near Mint NM (3 Is FN) 1981,New (Other),59.99,13.43,73.42,BIN,sold,Unrelated lot — original Warp B&W series books 1-3; excluded
elfquest rebels lot,eBay,2026-04-26,Lot of 4 ElfQuest Donning Company Graphic Novel Books 1-4 Wendy & Richard Pini,New (Other),127.90,9.54,137.44,BIN,sold,Unrelated lot — Donning hardcover graphic novels; excluded
elfquest rebels lot,eBay,2026-04-26,LOT OF 23 ELFQUEST COMIC BOOKS #1-30 COPPER AGE MARVEL COMICS,Pre-Owned,47.24,0.00,47.24,BIN,sold,Unrelated lot — Marvel Epic run; excluded
elfquest rebels lot,eBay,2026-04-26,Elfquest Fan Club Lodestone Lot Of 23: 7-18 20/21-31 also Fan Club Handbook,Pre-Owned,149.99,10.99,160.98,BIN,sold,Unrelated lot — Lodestone fan club magazines; excluded
elfquest rebels lot,eBay,2026-04-26,ELFQUEST SIEGE AT BLUE MOUNTAIN #1-#8 A COMPLETE SET OF 8 COMICS VF Lot,Pre-Owned,18.99,5.97,24.96,BIN,sold,Unrelated lot — Siege at Blue Mountain; adjacent Warp complete-series comp for context
elfquest rebels lot,eBay,2026-04-26,ElfQuest Shards #3-16 Near Complete Series Warp Graphics 1994 13 Comic Lot,Pre-Owned,13.99,7.00,20.99,BIN,sold,Unrelated lot — Shards series; excluded
elfquest rebels lot,eBay,2026-04-26,ElfQuest Hardcover Lot (2) – New Blood + Fire and Flight – Wendy & Richard Pini,Pre-Owned,18.99,0.00,18.99,BIN,sold,Unrelated lot — 2 hardcovers; excluded
elfquest rebels lot,eBay,2026-04-26,Lot of 11 Elf Quest Comic Books In Sleeves,New (Other),9.95,8.95,18.90,BIN,sold,Unrelated lot — unspecified mixed issues; excluded
elfquest rebels lot,eBay,2026-04-26,ElfQuest Blood of Ten Chiefs Lot 3 Wolfsong Dark Hours Against Wind,Pre-Owned,25.00,5.22,30.22,BIN,sold,Unrelated lot — Blood of Ten Chiefs novels; excluded
elfquest rebels lot,eBay,2026-04-26,Elfquest Comic