COMP RESEARCH: pete rose vintage topps
============================================================

Nearly all results are multi-card lots, making per-card pricing impossible to derive directly — this dataset is useful only for lot-level comps. Lot sizes range from 2 cards to 5,000+ cards, so the data spans an enormous range ($7 to $398 landed). The most relevant comps are focused Pete Rose lots (2–20 cards) which cluster between $10–$55 landed, while larger mixed HOF lots (50–200+ cards) land in the $55–$215 range. A handful of outliers represent massive bulk lots (1,500–5,000 cards) at $165–$360 that should be excluded from any single-item or small-lot pricing. Note: the query also pulled basketball card lots (Pete Maravich), general bulk lots where Rose is merely one of many names in the title, and CGC-graded lots — these are flagged in notes. Without knowing the specific item (single card vs. lot, year, grade), a firm list price cannot be set; for a focused Pete Rose vintage Topps small lot (3–16 cards, ungraded, VG–EX range), the realistic landed range is **$15–$55**, with a midpoint around **$30**.

------------------------------------------------------------

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
pete rose vintage topps,eBay,2026-05-02,26 Vintage Pete Rose MINT Baseball Card Lot - 1960s 1970s 1980s Collection,,51.00,8.06,59.06,Auction,sold,26-card Pete Rose lot; claimed MINT
pete rose vintage topps,eBay,2026-05-02,Vintage 1970s Topps Baseball Lot of Mystery Packs Mantle Mays Aaron Yaz Rose,Pre-Owned,24.77,6.00,30.77,BIN,sold,Mystery packs; Rose is one of many players — mixed lot; not a Rose-focused comp
pete rose vintage topps,eBay,2026-05-02,Lot Of 3 Vintage 1970's Topps PETE ROSE Baseball Cards,Pre-Owned,10.49,5.95,16.44,Auction,sold,3-card Rose lot; 1970s Topps
pete rose vintage topps,eBay,2026-05-02,1960's 1970's Topps Baseball Card Lot HOF Star PETE ROSE Vintage Set Builders,,12.50,5.99,18.49,Auction,sold,Small mixed HOF lot; Rose featured but not exclusive
pete rose vintage topps,eBay,2026-05-02,(250+) 1970s 1980s Vintage Card Collection Lot Ryan Rose Ripken Brett HOF RC,Pre-Owned,153.50,10.70,164.20,Auction,sold,250+ card bulk lot; Rose one of many — exclude from small-lot range
pete rose vintage topps,eBay,2026-05-02,1970's Topps Lot Of (8) VGEX-EXMT HOF Vintage MLB,Pre-Owned,15.50,4.99,20.49,Auction,sold,8-card HOF lot; Rose implied but not confirmed exclusive
pete rose vintage topps,eBay,2026-05-02,1950s 1960s 1970s 1980s Vintage Baseball Card Lot (126) Ryan HOF Stars ExMt-Mint,Pre-Owned,180.00,0.00,180.00,Auction,sold,126-card bulk lot; Rose one of many — exclude from small-lot range
pete rose vintage topps,eBay,2026-05-02,Vintage Baseball Lot 17 Cards HOF And Stars 1980 -1970's BRETT Gibson CAREW,Pre-Owned,3.00,5.72,8.72,Auction,sold,17-card mixed HOF lot; Rose not in title; floor data — low auction likely condition issues
pete rose vintage topps,eBay,2026-05-02,Baseball Cards 1970's Topps Vintage Bulk Lot Over 1500 Cards HOF Stars Commons,Pre-Owned,170.00,18.38,188.38,BIN,sold,1500+ card bulk lot; exclude from small-lot range
pete rose vintage topps,eBay,2026-05-02,Vintage 1960's 1970s Pete Rose 10 Card Baseball Lot 1969 1971 1973 1974 1968,Pre-Owned,32.05,9.99,42.04,Auction,sold,10-card Rose-focused lot; 1960s–70s Topps; solid comp
pete rose vintage topps,eBay,2026-05-02,VINTAGE 1970s BASEBALL LOT (113 CARDS): HALL OF FAMERS AND STARS ONLY!,,70.00,8.13,78.13,Auction,sold,113-card HOF lot; Rose one of many — exclude from small-lot range
pete rose vintage topps,eBay,2026-05-02,(5000) 1960s 1970s 1980s Vintage Card Collection Lot Mantle Koufax Rose Ryan HOF,Pre-Owned,320.00,39.85,359.85,Auction,sold,5000-card massive bulk lot; exclude from small-lot range
pete rose vintage topps,eBay,2026-05-02,(100+) 1960s 1970s Vintage Card Collection Lot Mantle Aaron Ruth Gehrig HOF RC,Pre-Owned,255.00,10.70,265.70,Auction,sold,100+ card bulk lot with pre-war stars; Rose one of many — outlier; exclude
pete rose vintage topps,eBay,2026-05-02,Lot Of 169 Vintage Topps Baseball Cards 1950s 1960s 1970s Good To Poor,Pre-Owned,173.24,10.94,184.18,BIN,sold,169-card bulk lot; Good to Poor condition; exclude from small-lot range
pete rose vintage topps,eBay,2026-05-02,Vintage 1970s Baseball Cards Lot ~ PETE ROSE,Pre-Owned,39.99,4.99,44.98,BIN,sold,Rose-focused 1970s lot; card count unspecified; solid comp
pete rose vintage topps,eBay,2026-05-02,Vintage Phillies Lot (28) • Carlton McGraw Rose Kaat 1970s–80s Team Cards,Pre-Owned,1.99,5.25,7.24,Auction,sold,28-card team lot; Rose is one player — floor data; low auction
pete rose vintage topps,eBay,2026-05-02,(200+) 1970s 1980s 1990s Vintage Card Collection Lot Ryan Rose Ripken Ichiro HOF,Pre-Owned,63.00,10.70,73.70,Auction,sold,200+ card bulk lot; Rose one of many — exclude from small-lot range
pete rose vintage topps,eBay,2026-05-02,Huge 1970s Vintage baseball Hall Of Fame And Stars Lot. (48) Cards. Read,Pre-Owned,65.00,7.00,72.00,Auction,sold,48-card HOF lot; Rose implied; medium-size lot
pete rose vintage topps,eBay,2026-05-02,1960s/1970s Vintage Baseball Lot (60) KILLEBREW Reggie JACKSON LASORDA RICE,Pre-Owned,29.99,11.95,41.94,BIN,sold,60-card mixed lot; Rose not in title — general HOF lot
pete rose vintage topps,eBay,2026-05-02,1970's & 1980's Vintage Topps BASEBALL CARD LOT W/ RCs & HALL OF FAMERS 80+Cards,,32.00,6.49,38.49,Auction,sold,80+ card mixed lot; Rose not in title
pete rose vintage topps,eBay,2026-05-02,1970

COMP RESEARCH: pete rose opc lot
============================================================

This search returned a highly heterogeneous dataset — it mixes true multi-card lots, single-card sales, graded slabs, and a few genuine lot transactions, spanning budget 1980s commons ($2–$7 each) all the way to a BVG 9.5 gem mint 1978 OPC at $839 and a KSA 7.5 1969 OPC at $390. For true multi-card OPC lots (the actual target), the working range is roughly $5–$35 landed depending on card count, era, and condition, with the 9-card 1970s–1980s lot at $23.44 and the 24-card mixed lot at $17.38 serving as the most useful pure lot comps. Single raw cards cluster between $2–$21 depending on year (1960s early issues carry a significant premium), while graded singles occupy their own tier entirely and should be excluded from any raw lot pricing. Recommended floor for a modest raw OPC lot (6–10 cards, common 1980s years): $10–$15 landed; for a stronger mixed-era lot with 1970s cards: $20–$30 landed. The $839 BVG 9.5 and $390 KSA 7.5 graded singles are structural outliers — excluded from lot range calculation.

------------------------------------------------------------

item,source,date_pulled,title,condition,sold_price,shipping,total_landed,sale_type,listing_status,notes
pete rose opc lot,eBay,2026-05-02,PETE ROSE 1983 O-PEE-CHEE (2) CARD LOT #'S 100 101 CINCINNATI REDS,Pre-Owned,5.00,0.00,5.00,BIN,sold,2-card lot; 1983 commons
pete rose opc lot,eBay,2026-05-02,Pete Rose 1970s 1980s OPC 9 card lot,Pre-Owned,14.71,8.73,23.44,BIN,sold,9-card lot; mixed 1970s-1980s; shipping heavy
pete rose opc lot,eBay,2026-05-02,1978 Topps OPC Pete Rose Lot of 4,Pre-Owned,8.99,0.00,8.99,BIN,sold,4-card lot; 1978; condition not listed
pete rose opc lot,eBay,2026-05-02,(6) 1975 75 OPC O-Pee-Chee Baseball Pittsburgh Pirates Lot,Pre-Owned,2.40,11.82,14.22,Auction,sold,6-card lot; Pirates not Rose-specific; Rose possibly included per query match; shipping-heavy auction
pete rose opc lot,eBay,2026-05-02,HUGE 1982 Topps & O-Pee-Chee Stickers Lot (9700+ Stickers) Nolan Ryan Pete Rose,Pre-Owned,93.99,19.99,113.98,Auction,sold,Massive sticker lot 9700+ pieces; not a standard card lot; outlier — exclude from working range
pete rose opc lot,eBay,2026-05-02,1969 O-PEE-CHEE 2 CARDS LOT HANK AARON #100 PETE ROSE #120 MLB BASEBALL,Pre-Owned,111.50,12.50,124.00,Auction,sold,2-card lot; 1969 vintage key cards Aaron + Rose; premium era; strong comp for vintage 2-card lots
pete rose opc lot,eBay,2026-05-02,24 Card Lot 1977-1987 Baseball Pete Rose Collection Donruss OPC Topps High End,Pre-Owned,11.38,6.00,17.38,Auction,sold,24-card mixed lot; multi-brand includes Donruss/Topps/OPC; per-card value ~$0.72
pete rose opc lot,eBay,2026-05-02,1984 O-Pee-Chee Bseball (6-Card Lot) Ryan Ripken Brett Rose - NM-MT,Pre-Owned,4.29,8.60,12.89,Auction,sold,6-card HOF lot; Rose is one of several stars; not Rose-only
pete rose opc lot,eBay,2026-05-02,Lot of 30: 1987 OPC Baseball STAR Cards ~ HENDERSON ROSE YOUNT BOGGS SCHMIDT ~,Pre-Owned,9.99,5.25,15.24,Auction,sold,30-card 1987 OPC star lot; Rose is one of several; condition not listed
pete rose opc lot,eBay,2026-05-02,Topps & O-Pee-Chee Vintage Baseball 20-Card Lot Rose / Jackson EXMT-NRMT HOF's,Pre-Owned,25.00,4.75,29.75,BIN,sold,20-card vintage lot; Rose and Jackson; EX-MT to NR-MT condition; strong mixed HOF lot comp
pete rose opc lot,eBay,2026-05-02,1983 O-PEE-CHEE Baseball Lot of 51 cards Pete Rose Rich Gossage Guerrero,Pre-Owned,27.49,0.00,27.49,BIN,sold,51-card 1983 OPC lot; Rose headliner; per-card ~$0.54; free shipping
pete rose opc lot,eBay,2026-05-02,1971 O-PEE-CHEE 2 CARDS LOT WILLIE MAYS #600 PETE ROSE #100 HOF MLB BASEBALL,Pre-Owned,152.51,12.50,165.01,Auction,sold,2-card vintage lot; 1971 Mays + Rose; premium vintage HOF pair; outlier for standard lot pricing
pete rose opc lot,eBay,2026-05-02,Pete Rose 6 Card Lot O Pee Chee x3,Pre-Owned,6.73,0.00,6.73,BIN,sold,6-card lot; 3x OPC; budget end of range
pete rose opc lot,eBay,2026-05-02,Lot (8) 1983 OPC #100 +1984 #300 1986 #1 PETE ROSE (HOF) PHILLIES O-Pee-Chee,Pre-Owned,29.95,4.95,34.90,BIN,sold,8-card Rose-only OPC lot; clean comp; strong price for 8 cards
pete rose opc lot,eBay,2026-05-02,1980 O-pee-chee Baseball Lot(23) Rose Parker Fidrych etc...,Pre-Owned,15.23,4.77,20.00,BIN,sold,23-card 1980 OPC lot; Rose headliner among multiple players
pete rose opc lot,eBay,2026-05-02,1975 O-Pee-Chee OPC #320 Pete Rose SGC 6 Reds Card,New (Other),89.99,0.00,89.99,BIN,sold,Single card; SGC 6 graded; 1975 OPC; not a lot — single graded comp
pete rose opc lot,eBay,2026-05-02,1985 O Pee Chee Pete Rose #116 Reds SGC 7.5 Near Mint+ *Set Break Newly Graded,New (Other),27.99,3.99,31.98,BIN,sold,Single card; SGC 7.5 graded; 1985 OPC; not a lot — single graded comp
pete rose opc lot,eBay,2026-05-02,1966 O-Pee-Chee OPC Pete Rose #30 VG+,Pre-Owned,45.00,8.05,53.05,BIN,sold,Single

